.fr{
  float: right;
}
.fl{
  float: left;
}
.ov-hide{
  overflow: hidden;
}
.clear{
  clear: both;
}
.mt-5{
  margin-top: 5px;
}
.mt-10{
  margin-top: 10px;
}
.mt-20{
  margin-top: 20px;
}
.mr-5{
  margin-right: 5px;
}
.mr-10{
  margin-right: 10px;
}
.mr-20{
  margin-right: 20px;
}
.mb-5{
  margin-bottom: 5px;
}
.mb-10{
  margin-bottom: 10px;
}
.mb-20{
  margin-bottom: 20px;
}
.ml-5{
  margin-left: 5px;
}
.ml-10{
  margin-left: 10px;
}
.ml-20{
  margin-left: 20px;
}
// 颜色
.bg-blue{ // 蓝色
  background-color: #1daee9;
}
.bg-green{ // 绿色
  background-color: #5bd5a0;
}
.bg-purple { // 紫色
  background-color: #c843a5;
}
.bg-yellow{ // 黄色
  background-color: #ffcc35;
}
.bg-red{ // 红色
  background-color: #eb3980;
}

