// 重置 element 样式
@import './elementReset.less';

// 通用样式
@import './common.less';

// 字体样式
@import '../font/iconfont/iconfont.css';

// css reset
@import './reset.less';

// 布局 css
@import './layout.less';


html{
  height: 100%;
}
body{
  margin: 0;
  height: 100%;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
  #app{
    height: 100%;
  }
}
